{
  "name": "morrappz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev-turbo": "next dev --turbopack"
  },
  "dependencies": {
    "@ai-sdk/fireworks": "^0.1.8",
    "@ai-sdk/google": "^1.2.18",
    "@ai-sdk/openai": "^1.3.21",
    "@ai-sdk/react": "^2.0.0-beta.6",
    "@ai-sdk/xai": "^1.2.18",
    "@autoform/react": "^3.1.0",
    "@autoform/zod": "^3.1.0",
    "@capacitor/android": "^7.4.0",
    "@capacitor/cli": "^7.4.0",
    "@capacitor/core": "^7.4.0",
    "@capacitor/ios": "^7.4.0",
    "@capacitor/local-notifications": "^7.0.1",
    "@capacitor/push-notifications": "^7.0.1",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.38.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@ferrucc-io/emoji-picker": "^0.0.44",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^4.1.3",
    "@langchain/community": "^0.3.37",
    "@langchain/core": "^0.3.43",
    "@langchain/langgraph": "^0.2.57",
    "@langchain/langgraph-sdk": "^0.0.60",
    "@langchain/openai": "^0.4.9",
    "@libsql/client": "^0.15.10",
    "@mastra/core": "^0.9.4",
    "@mastra/libsql": "^0.0.4",
    "@mastra/mcp": "^0.5.0",
    "@mastra/memory": "^0.3.4",
    "@openrouter/ai-sdk-provider": "^0.4.5",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.11",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.3.4",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.2.4",
    "@shopify/shopify-api": "^11.12.0",
    "@shopify/shopify-app-session-storage": "^3.0.17",
    "@supabase/postgrest-js": "^1.19.1",
    "@supabase/supabase-js": "^2.49.7",
    "@tanstack/react-table": "^8.21.2",
    "@uiw/react-textarea-code-editor": "^3.1.0",
    "@vercel/blob": "^1.0.0",
    "@vercel/functions": "^2.2.5",
    "ai": "^3.1.12",
    "axios": "^1.8.4",
    "bcrypt-ts": "^7.1.0",
    "chart.js": "^4.4.9",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chrono-node": "^2.8.0",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "codemirror": "^6.0.2",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.44.4",
    "embla-carousel-react": "^8.6.0",
    "emoji-picker-react": "^4.12.2",
    "framer-motion": "^12.9.2",
    "gantt-task-react": "^0.3.9",
    "input-otp": "^1.4.2",
    "langchain": "^0.3.19",
    "lucide-react": "^0.475.0",
    "mammoth": "^1.9.0",
    "minio": "^8.0.4",
    "next": "^15.2.4",
    "next-auth": "^5.0.0-beta.25",
    "next-intl": "^3.26.5",
    "next-themes": "^0.4.4",
    "nextjs-toploader": "^3.8.16",
    "nuqs": "^2.4.0",
    "pako": "^2.1.0",
    "papaparse": "^5.5.2",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^3.11.174",
    "pg": "^8.15.6",
    "pptx-parser": "^1.1.7-beta.9",
    "pptx2json": "^0.0.10",
    "pptx2json-ts": "^0.0.2",
    "prosemirror-example-setup": "^1.2.3",
    "pug": "^3.0.3",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-data-grid": "^7.0.0-beta.47",
    "react-day-picker": "^9.7.0",
    "react-documents": "^1.2.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.58.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-speech-recognition": "^4.0.1",
    "reactjs-tiptap-editor": "^0.3.4",
    "recharts": "^2.15.3",
    "remark-gfm": "^4.0.1",
    "resumable-stream": "^2.2.1",
    "shadcn": "^2.3.0",
    "sonner": "^2.0.1",
    "swr": "^2.3.2",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "textract": "^2.5.0",
    "use-stick-to-bottom": "^1.0.44",
    "usehooks-ts": "^3.1.1",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "xlsx": "^0.18.5",
    "zod": "^3.25.67",
    "zod-to-json-schema": "^3.23.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.1",
    "@types/node": "^20",
    "@types/pako": "^2.0.3",
    "@types/papaparse": "^5.3.15",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfjs-dist": "^2.10.377",
    "@types/pg": "^8.11.14",
    "@types/pug": "^2.0.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-speech-recognition": "^3.9.6",
    "@types/textract": "^2.4.5",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20"
  }
}
